# community-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/community/community/: CommunityServiceApplication.java
src/main/java/com/community/community/bookmark/controller/: BookmarkController.java
src/main/java/com/community/community/bookmark/domain/: BoardBookmark.java
src/main/java/com/community/community/bookmark/repository/: BoardBookmarkRepository.java
src/main/java/com/community/community/bookmark/service/: BookmarkService.java
src/main/java/com/community/community/comment/controller/: CommentController.java
src/main/java/com/community/community/comment/domain/: BoardComment.java
src/main/java/com/community/community/comment/dto/: CommentDto.java
src/main/java/com/community/community/comment/repository/: BoardCommentRepository.java
src/main/java/com/community/community/comment/service/: CommentService.java
src/main/java/com/community/community/global/exception/: CommentNotFoundException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/community/community/global/kafka/: KafkaConfig.java  KafkaTopics.java
src/main/java/com/community/community/kafka/consumer/: MemberDeletedEvent.java  MemberEventConsumer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_community_tables.sql  V2__add_trash_and_post_tag_indexes.sql  V3__add_board_post_del_yn.sql
(+19 files in other folders)
